{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;Port=5433;Database=SektaNet;User Id=postgres;Password=sektaadmin;Trust Server Certificate=True;"
    //"DefaultConnection": "Server=192.168.0.68;Port=5433;Database=SektaNet;User Id=postgres;Password=sektaadmin;Trust Server Certificate=True;"
    "DefaultConnection": "Server=database;Port=5432;Database=SektaNet;User Id=postgres;Password=sektaadmin;Trust Server Certificate=True;"
  },
  "MongoDB": {
    //"ConnectionString": "mongodb://admin:admin123@localhost:27017/MongoBaza?authSource=admin",
    "ConnectionString": "mongodb://admin:admin123@mongodb:27017/SektaNet?authSource=admin",
    "DatabaseName": "MongoBaza"
  },
  "SektaNetAI": {
    "Endpoint": "http://sektanet-ai:8000/",
    //"Endpoint": "http://localhost:8000/",
    "BackendImageEndpoint": "http://backend:8081/api/Image/"
  },
  "AllowedHosts": "*"
}
